<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="franc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-19 02:00:32 "/>
        <attribute name="created" value="ZnJhbmM7TEFQVE9QLVNJN1YwQU01OzIwMjMtMDEtMTk7IjAxOjUxOjU0ICI7Mjc2MA=="/>
        <attribute name="edited" value="ZnJhbmM7TEFQVE9QLVNJN1YwQU01OzIwMjMtMDEtMTk7IjAyOjAwOjMyICI7NDsyODYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="2.1.8 - Moltiplicazione di due numeri senza usare l&#8217;operatore *"/>
            <declare name="f1, f2, ris, c" type="Integer" array="False" size=""/>
            <output expression="&quot;scrivi i valori da moltiplicare&quot;" newline="True"/>
            <input variable="f1"/>
            <input variable="f2"/>
            <assign variable="ris" expression="0"/>
            <assign variable="c" expression="0"/>
            <while expression="c &lt; f2">
                <assign variable="ris" expression="ris + f1"/>
                <assign variable="c" expression="c + 1"/>
            </while>
            <output expression="ris" newline="True"/>
        </body>
    </function>
</flowgorithm>
