<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="franc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-21 09:01:23 "/>
        <attribute name="created" value="ZnJhbmM7TEFQVE9QLVNJN1YwQU01OzIwMjMtMDItMjE7IjA4OjUxOjE2ICI7Mjc1OQ=="/>
        <attribute name="edited" value="ZnJhbmM7TEFQVE9QLVNJN1YwQU01OzIwMjMtMDItMjE7IjA5OjAxOjIzICI7NjsyODY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="2.1.78 Genera una sequenza di 10 numeri interi casuali e calcolane la media."/>
            <declare name="c, nlanci" type="Integer" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="media" expression="0"/>
            <assign variable="nlanci" expression="100000"/>
            <for variable="c" start="0" end="nlanci-1" direction="inc" step="1">
                <assign variable="media" expression="media + random(6) + 1"/>
            </for>
            <assign variable="media" expression="media / nlanci"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
