9788808168221	"GALGANO Francesco-SBISÀ Giuseppe"	"ART. 2497-2497 septies"	2014
9788808734891	"RODATO Silvano"	"Alimentazione & territorio"	2012
9788808320636	"CIABATTI Nello-DI CAPUA Umberto-DI COSTANZO Gennaro"	"L'arte dell'ospitalità"	2019
9788808746856	"BAROZZI Graziella-BERGAMINI Massimo-CANNAS Anna-CERNEAZ Sabrina"	"Matematica in cucina, in sala, in albergo"	2017
9788808621139	"BAROZZI Graziella-BERGAMINI Massimo-CANNAS Anna-CERNEAZ Sabrina"	"Matematica in cucina, in sala, in albergo"	2017
9788808456960	"BAROZZI Graziella-BERGAMINI Massimo"	"Matematica.in3passi"	2017
9788808402936	"BAROZZI Graziella-BERGAMINI Massimo"	"Matematica.in3passi"	2017
9788808720931	"BAROZZI Graziella-BERGAMINI Massimo"	"Matematica.in3passi"	2017
9788808926784	"BAROZZI Graziella-BERGAMINI Massimo"	"Matematica.in3passi"	2017
9788808427106	"CAGLIERO Giorgio"	"Meccanica, macchine ed energia"	2012
